COMPOSE_PROJECT_NAME=simple-backend
PROJECT_DIR="/home/antoniodell/simple-backend"

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database
POSTGRES_SERVER_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=database

NODEJS_SERVER_NAME=nodejs
NODEJS_PORT=8080